<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17503.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17502"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_cars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4R-iH-eWI">
                                <rect key="frame" x="0.0" y="135" width="414" height="761"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="761" id="Vks-Dd-peL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imY-lY-NXQ">
                                <rect key="frame" x="20" y="146" width="374" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="48I-3C-Vpm"/>
                                    <constraint firstAttribute="height" constant="180" id="EOW-8F-Yge"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="4" height="4"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onGenesisTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WnV-LO-4S1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNS-tK-UoH">
                                <rect key="frame" x="20" y="346" width="374" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="ucQ-Ld-r5S"/>
                                </constraints>
                                <size key="titleShadowOffset" width="4" height="4"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onMustangTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m9M-jM-XPs"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="genesis" translatesAutoresizingMaskIntoConstraints="NO" id="VG4-CI-Ynx">
                                <rect key="frame" x="141" y="172" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="DuN-l6-pEy"/>
                                    <constraint firstAttribute="width" constant="240" id="GPL-ji-zpj"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="genesis-logo" translatesAutoresizingMaskIntoConstraints="NO" id="6VJ-qn-gBc">
                                <rect key="frame" x="30" y="268" width="100" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="avU-3u-Vbo"/>
                                    <constraint firstAttribute="width" constant="100" id="pXt-F1-Kof"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mustang" translatesAutoresizingMaskIntoConstraints="NO" id="19M-1b-cyy">
                                <rect key="frame" x="154" y="388" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="GXG-8t-q2L"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="I6j-QI-yIU"/>
                                    <constraint firstAttribute="height" constant="128" id="hqf-be-lQ9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021 Edition" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqd-GX-Jat">
                                <rect key="frame" x="20" y="88" width="374" height="30"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W7" family="Hiragino Sans" pointSize="30"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ford-logo-2003" translatesAutoresizingMaskIntoConstraints="NO" id="6iE-jU-pnh">
                                <rect key="frame" x="37" y="477" width="87" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="UVR-M6-SUz"/>
                                    <constraint firstAttribute="height" constant="39" id="x20-4U-8jp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021 Ford Mustang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kN-Hm-ggG">
                                <rect key="frame" x="45" y="376" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021 Genesis G70" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdp-9O-lSV">
                                <rect key="frame" x="37" y="172" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#SaveTheManuals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LF9-Uk-uYC">
                                <rect key="frame" x="0.0" y="44" width="409" height="55"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="47"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6iE-jU-pnh" firstAttribute="top" secondItem="nNS-tK-UoH" secondAttribute="bottom" constant="-49" id="0cv-dM-6c8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nNS-tK-UoH" secondAttribute="trailing" constant="20" id="3sg-iN-PbU"/>
                            <constraint firstItem="nNS-tK-UoH" firstAttribute="top" secondItem="imY-lY-NXQ" secondAttribute="bottom" constant="20" id="4rd-NC-K6G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="19M-1b-cyy" secondAttribute="trailing" constant="20" id="8As-DN-bLS"/>
                            <constraint firstItem="Q4R-iH-eWI" firstAttribute="centerX" secondItem="nNS-tK-UoH" secondAttribute="centerX" id="C2e-8q-kfy"/>
                            <constraint firstItem="VG4-CI-Ynx" firstAttribute="top" secondItem="mdp-9O-lSV" secondAttribute="bottom" constant="-21" id="C4u-fI-Djg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="19M-1b-cyy" secondAttribute="trailing" constant="20" id="GZs-BN-tcZ"/>
                            <constraint firstItem="19M-1b-cyy" firstAttribute="top" secondItem="imY-lY-NXQ" secondAttribute="bottom" constant="62" id="Kz3-jd-bzj"/>
                            <constraint firstItem="6iE-jU-pnh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="L4R-wk-2Oa"/>
                            <constraint firstItem="6VJ-qn-gBc" firstAttribute="top" secondItem="imY-lY-NXQ" secondAttribute="bottom" constant="-58" id="LCf-69-qLp"/>
                            <constraint firstItem="imY-lY-NXQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Lv4-O2-LCw"/>
                            <constraint firstItem="imY-lY-NXQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="102" id="MkZ-js-gtd"/>
                            <constraint firstItem="mdp-9O-lSV" firstAttribute="top" secondItem="bqd-GX-Jat" secondAttribute="bottom" constant="54" id="NXP-4f-1Eg"/>
                            <constraint firstAttribute="bottom" secondItem="Q4R-iH-eWI" secondAttribute="bottom" id="Q2a-rM-AZL"/>
                            <constraint firstItem="19M-1b-cyy" firstAttribute="top" secondItem="imY-lY-NXQ" secondAttribute="bottom" constant="62" id="RBy-Yv-IHp"/>
                            <constraint firstItem="bqd-GX-Jat" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Rhj-a6-yaw"/>
                            <constraint firstItem="3kN-Hm-ggG" firstAttribute="top" secondItem="imY-lY-NXQ" secondAttribute="bottom" constant="50" id="Sny-QR-la8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LF9-Uk-uYC" secondAttribute="trailing" constant="-15" id="Ul2-Ie-wXT"/>
                            <constraint firstItem="Q4R-iH-eWI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="135" id="XDz-X5-Tqb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bqd-GX-Jat" secondAttribute="trailing" constant="20" id="aQv-Yb-tkb"/>
                            <constraint firstItem="LF9-Uk-uYC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cR6-DJ-qZk"/>
                            <constraint firstItem="LF9-Uk-uYC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="cTk-Pw-3YE"/>
                            <constraint firstItem="3kN-Hm-ggG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="dy3-RL-6ZG"/>
                            <constraint firstItem="VG4-CI-Ynx" firstAttribute="leading" secondItem="6VJ-qn-gBc" secondAttribute="trailing" constant="11" id="eFZ-9n-NR1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="imY-lY-NXQ" secondAttribute="trailing" constant="20" id="fH0-gd-YZD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VG4-CI-Ynx" secondAttribute="trailing" constant="33" id="geZ-rl-JC4"/>
                            <constraint firstItem="19M-1b-cyy" firstAttribute="top" secondItem="imY-lY-NXQ" secondAttribute="bottom" constant="62" id="gng-4b-GWe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="19M-1b-cyy" secondAttribute="trailing" constant="20" id="igY-sf-7ni"/>
                            <constraint firstItem="Q4R-iH-eWI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qFO-os-5p4"/>
                            <constraint firstItem="nNS-tK-UoH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uSS-fb-qQ4"/>
                            <constraint firstItem="mdp-9O-lSV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="y8X-NQ-cgP"/>
                            <constraint firstItem="6VJ-qn-gBc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="zKW-rj-Qg2"/>
                            <constraint firstItem="bqd-GX-Jat" firstAttribute="top" secondItem="LF9-Uk-uYC" secondAttribute="bottom" constant="-11" id="zyE-5J-y2f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jYo-xp-3ym"/>
                    <connections>
                        <segue destination="tQi-An-RqR" kind="show" identifier="detailVCSegue" id="zu4-rf-jtl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.63768115942031" y="95.758928571428569"/>
        </scene>
        <!--Car Specific Screens-->
        <scene sceneID="kbm-oF-bNg">
            <objects>
                <viewController title="Car Specific Screens" modalPresentationStyle="overFullScreen" id="tQi-An-RqR" customClass="detailVC" customModule="app_cars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pfw-a2-aTb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nuh-D9-Ill">
                                <rect key="frame" x="0.0" y="135" width="414" height="761"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="761" id="PUT-n4-8tY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHb-5b-NVd">
                                <rect key="frame" x="20" y="136" width="374" height="485"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="#SaveTheManuals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcH-Aw-PKX">
                                <rect key="frame" x="20" y="44" width="394" height="55"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="47"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="genesis-logo" translatesAutoresizingMaskIntoConstraints="NO" id="nNe-fV-oiE">
                                <rect key="frame" x="31" y="328" width="100" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="awO-B2-O7C"/>
                                    <constraint firstAttribute="width" constant="100" id="wWo-pD-MZO"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7PI-Vq-hdW">
                                <rect key="frame" x="20" y="136" width="374" height="184"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pU2-lv-U3n">
                                <rect key="frame" x="31" y="420" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label1data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caO-hm-wlI">
                                <rect key="frame" x="93" y="420" width="253" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label1data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAb-bS-S2m">
                                <rect key="frame" x="139" y="328" width="253" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label1data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hx-oy-G69">
                                <rect key="frame" x="232" y="317" width="162" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" red="0.75268817204301075" green="0.75268817204301075" blue="0.75268817204301075" alpha="0.41496598639455784" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgD-tb-kER">
                                <rect key="frame" x="31" y="449" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label1data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bp7-Jd-5An">
                                <rect key="frame" x="93" y="449" width="253" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jte-lT-1Z0">
                                <rect key="frame" x="31" y="478" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label1data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvf-M7-fzP">
                                <rect key="frame" x="93" y="478" width="253" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qX2-FQ-vPS">
                                <rect key="frame" x="31" y="507" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label1data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oko-8F-CYQ">
                                <rect key="frame" x="93" y="507" width="253" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rK-2K-SYU">
                                <rect key="frame" x="31" y="536" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label1data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TS0-lW-tTZ">
                                <rect key="frame" x="93" y="536" width="253" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrd-59-Dcn">
                                <rect key="frame" x="147" y="713" width="121" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="1w1-Qz-pvZ"/>
                                </constraints>
                                <state key="normal" image="back--v1"/>
                                <connections>
                                    <action selector="backToWelcome:" destination="tQi-An-RqR" eventType="touchUpInside" id="Zr2-on-rKX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021 Edition" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rt-ae-p3C">
                                <rect key="frame" x="67" y="97" width="304" height="30"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W7" family="Hiragino Sans" pointSize="30"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label1data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWq-0C-UgJ">
                                <rect key="frame" x="139" y="348" width="204" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m4P-aG-amj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pU2-lv-U3n" firstAttribute="leading" secondItem="m4P-aG-amj" secondAttribute="leading" constant="31" id="07I-k0-BV3"/>
                            <constraint firstItem="Nuh-D9-Ill" firstAttribute="leading" secondItem="m4P-aG-amj" secondAttribute="leading" id="42j-wt-GCM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Nuh-D9-Ill" secondAttribute="bottom" constant="-34" id="4Y2-RN-hWk"/>
                            <constraint firstItem="Nuh-D9-Ill" firstAttribute="centerX" secondItem="cHb-5b-NVd" secondAttribute="centerX" id="58j-pm-zgy"/>
                            <constraint firstItem="wrd-59-Dcn" firstAttribute="top" secondItem="cHb-5b-NVd" secondAttribute="bottom" constant="92" id="5Ak-aY-zW4"/>
                            <constraint firstItem="wrd-59-Dcn" firstAttribute="leading" secondItem="m4P-aG-amj" secondAttribute="leading" constant="147" id="5Vv-tp-pwP"/>
                            <constraint firstItem="qX2-FQ-vPS" firstAttribute="top" secondItem="jte-lT-1Z0" secondAttribute="bottom" constant="8" symbolic="YES" id="6Ux-Fc-amB"/>
                            <constraint firstItem="4Rt-ae-p3C" firstAttribute="trailing" secondItem="7PI-Vq-hdW" secondAttribute="trailing" constant="-23" id="8CF-iu-co1"/>
                            <constraint firstItem="4Rt-ae-p3C" firstAttribute="top" secondItem="pfw-a2-aTb" secondAttribute="topMargin" constant="53" id="8x1-Wg-u0c"/>
                            <constraint firstItem="Nuh-D9-Ill" firstAttribute="top" secondItem="4Rt-ae-p3C" secondAttribute="bottom" constant="8" id="GYG-n1-G4d"/>
                            <constraint firstItem="nNe-fV-oiE" firstAttribute="top" secondItem="pfw-a2-aTb" secondAttribute="topMargin" constant="284" id="HCW-kI-PoX"/>
                            <constraint firstItem="m4P-aG-amj" firstAttribute="bottom" secondItem="wrd-59-Dcn" secondAttribute="bottom" constant="26" id="MZ5-cX-AL2"/>
                            <constraint firstItem="qX2-FQ-vPS" firstAttribute="leading" secondItem="m4P-aG-amj" secondAttribute="leading" constant="31" id="Md0-0y-rb4"/>
                            <constraint firstItem="LgD-tb-kER" firstAttribute="top" secondItem="pU2-lv-U3n" secondAttribute="bottom" constant="8" symbolic="YES" id="PGf-oC-PHx"/>
                            <constraint firstItem="Nuh-D9-Ill" firstAttribute="centerX" secondItem="pfw-a2-aTb" secondAttribute="centerX" id="PSt-AR-PYF"/>
                            <constraint firstItem="LgD-tb-kER" firstAttribute="leading" secondItem="m4P-aG-amj" secondAttribute="leading" constant="31" id="QUA-59-Jnd"/>
                            <constraint firstItem="7PI-Vq-hdW" firstAttribute="top" secondItem="pfw-a2-aTb" secondAttribute="topMargin" constant="92" id="QYB-jA-KiL"/>
                            <constraint firstItem="jte-lT-1Z0" firstAttribute="top" secondItem="LgD-tb-kER" secondAttribute="bottom" constant="8" symbolic="YES" id="SpC-bV-5P8"/>
                            <constraint firstItem="6rK-2K-SYU" firstAttribute="leading" secondItem="m4P-aG-amj" secondAttribute="leading" constant="31" id="WDE-kd-ak8"/>
                            <constraint firstItem="nNe-fV-oiE" firstAttribute="leading" secondItem="m4P-aG-amj" secondAttribute="leading" constant="31" id="WTd-oG-l2M"/>
                            <constraint firstItem="4Rt-ae-p3C" firstAttribute="leading" secondItem="m4P-aG-amj" secondAttribute="leading" constant="67" id="YGB-eP-fJW"/>
                            <constraint firstItem="XcH-Aw-PKX" firstAttribute="top" secondItem="pfw-a2-aTb" secondAttribute="top" constant="44" id="a7s-21-ztA"/>
                            <constraint firstItem="6rK-2K-SYU" firstAttribute="top" secondItem="qX2-FQ-vPS" secondAttribute="bottom" constant="8" symbolic="YES" id="mua-Mk-yBU"/>
                            <constraint firstItem="Nuh-D9-Ill" firstAttribute="centerX" secondItem="7PI-Vq-hdW" secondAttribute="centerX" id="sFw-DV-OaW"/>
                            <constraint firstItem="jte-lT-1Z0" firstAttribute="leading" secondItem="m4P-aG-amj" secondAttribute="leading" constant="31" id="t9v-vl-1zf"/>
                            <constraint firstItem="wrd-59-Dcn" firstAttribute="centerX" secondItem="7PI-Vq-hdW" secondAttribute="centerX" id="u3h-VB-AFF"/>
                            <constraint firstItem="7PI-Vq-hdW" firstAttribute="top" secondItem="m4P-aG-amj" secondAttribute="top" constant="92" id="uSD-08-u51"/>
                            <constraint firstItem="pU2-lv-U3n" firstAttribute="top" secondItem="pfw-a2-aTb" secondAttribute="topMargin" constant="376" id="xut-Z5-Ao9"/>
                            <constraint firstItem="4Rt-ae-p3C" firstAttribute="trailing" secondItem="pfw-a2-aTb" secondAttribute="trailingMargin" constant="-23" id="yOA-zl-PWH"/>
                            <constraint firstItem="4Rt-ae-p3C" firstAttribute="trailing" secondItem="cHb-5b-NVd" secondAttribute="trailing" constant="-23" id="yYf-mW-WNx"/>
                            <constraint firstItem="Nuh-D9-Ill" firstAttribute="top" secondItem="pfw-a2-aTb" secondAttribute="top" constant="135" id="zeo-6W-wbm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Maa-mu-PJK"/>
                    <connections>
                        <outlet property="imgAlt" destination="7PI-Vq-hdW" id="OFd-N0-DSi"/>
                        <outlet property="imgLogo" destination="nNe-fV-oiE" id="xz4-TA-ww9"/>
                        <outlet property="lblBrand" destination="fAb-bS-S2m" id="1ew-c7-v6e"/>
                        <outlet property="lblFive" destination="6rK-2K-SYU" id="UXW-HH-WFW"/>
                        <outlet property="lblFiveData" destination="TS0-lW-tTZ" id="hZv-5q-qsN"/>
                        <outlet property="lblFour" destination="qX2-FQ-vPS" id="caW-ZL-Zmw"/>
                        <outlet property="lblFourData" destination="Oko-8F-CYQ" id="GsN-28-qLx"/>
                        <outlet property="lblModel" destination="tWq-0C-UgJ" id="moa-K4-dpY"/>
                        <outlet property="lblOne" destination="pU2-lv-U3n" id="fZM-Og-CrJ"/>
                        <outlet property="lblOneData" destination="caO-hm-wlI" id="9sn-yz-0aS"/>
                        <outlet property="lblThree" destination="jte-lT-1Z0" id="QCb-Kz-qjs"/>
                        <outlet property="lblThreeData" destination="Vvf-M7-fzP" id="F8y-Je-XLE"/>
                        <outlet property="lblTwo" destination="LgD-tb-kER" id="hu1-6H-pTP"/>
                        <outlet property="lblTwoData" destination="bp7-Jd-5An" id="5ZL-uW-elZ"/>
                        <outlet property="lblYear" destination="4hx-oy-G69" id="j42-Vg-RHn"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="welcomeSegue" id="Jd6-GB-uQz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWg-j6-C8K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246.376811594203" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="back--v1" width="344" height="344"/>
        <image name="ford-logo-2003" width="2200" height="1000"/>
        <image name="genesis" width="640" height="480"/>
        <image name="genesis-logo" width="1369" height="770"/>
        <image name="mustang" width="640" height="480"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
